{
  "name": "nortre",
  "version": "1.0.0",
  "description": "About NORTRE",
  "repository": "git@github.com:nortre-no/nortre.git",
  "author": "NORTRE",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitepress dev --help",
    "dev": "vitepress dev pages",
    "build": "vitepress build pages",
    "preview": "vitepress preview pages"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.40"
  }
}
